# swtor-manager

./: .gitmodules  README.md
src/: SwtorHelper.sln
src/SwtorHelper/: App.xaml  App.xaml.cs  MauiProgram.cs  SwtorHelper.App.sln  SwtorHelper.csproj  _Imports.razor
src/SwtorHelper/Blazor/: CharactersPage.razor  CombatLogsPage.razor  GuiProfilesPage.razor  LogMonitorPage.razor  TrackerPage.razor
src/SwtorHelper/Blazor/Shared/: Main.razor  MainLayout.razor  NavMenu.razor
src/SwtorHelper/Domain/GuiProfiles/: GuiManager.cs  GuiProfile.cs
src/SwtorHelper/Domain/Settings/: Character.cs  CharacterSetting.cs  CharacterSettingView.cs  CharacterSettings.cs  Setting.cs  SettingsApplier.cs  SettingsManager.cs
src/SwtorHelper/Domain/Tracker/: CharacterLocationEvent.cs  CharacterName.cs  CharacterTracker.cs
src/SwtorHelper/Pages/: MainPage.xaml  MainPage.xaml.cs
src/SwtorHelper/Pages/Widgets/: DpsHpsWidget.xaml  DpsHpsWidget.xaml.cs
src/SwtorHelper/wwwroot/: index.html
src/SwtorHelper/wwwroot/css/: app.css
src/SwtorHelperMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SwtorHelperMaui.csproj  _Imports.razor
src/SwtorHelperMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SwtorHelperMaui/Pages/: FetchData.razor
src/SwtorHelperMaui/Shared/: NavMenu.razor
src/SwtorHelperMaui/wwwroot/: index.html
