<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
<!--        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows10.0.19041.0</TargetFramework> 
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <ApplicationTitle>SwtorHelper</ApplicationTitle>
        <ApplicationId>com.companyname.swtorhelper</ApplicationId>
        <ApplicationIdGuid>91BD2A74-415E-41D1-88FB-261865DEE234</ApplicationIdGuid>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    </PropertyGroup>

    <PropertyGroup>
<!--        <PublishFluentIconAssets>true</PublishFluentIconAssets>-->
<!--        <FluentIconSizes>10,12,16,20,24,28,32,48</FluentIconSizes>-->
<!--        <FluentIconVariants>Filled,Regular</FluentIconVariants>-->
<!--        <PublishFluentEmojiAssets>true</PublishFluentEmojiAssets>-->
<!--        <FluentEmojiGroups>Activities,Animals_Nature,Flags,Food_Drink,Objects,People_Body,Smileys_Emotion,Symbols,Travel_Places</FluentEmojiGroups>-->
<!--        <FluentEmojiStyles>Color,Flat,HighContrast</FluentEmojiStyles>-->
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />        
        <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.0-preview.5.8529" />  
      
        <PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.0-preview.5.8529" />
        <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.0-preview.5.8529" />
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.5.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\swtor-logparser\SwtorLogParser\SwtorLogParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Blazor\CharactersPage.razor" />
      <UpToDateCheckInput Remove="Pages\Blazor\CombatLogsPage.razor" />
      <UpToDateCheckInput Remove="Pages\Blazor\GuiProfilesPage.razor" />
      <UpToDateCheckInput Remove="Pages\Blazor\LogMonitorPage.razor" />
      <UpToDateCheckInput Remove="Pages\Blazor\Shared\Main.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Blazor\CharactersPage.razor" />
      <AdditionalFiles Include="Blazor\CombatLogsPage.razor" />
      <AdditionalFiles Include="Blazor\GuiProfilesPage.razor" />
      <AdditionalFiles Include="Blazor\LogMonitorPage.razor" />
      <AdditionalFiles Include="Blazor\Shared\Main.razor" />
      <AdditionalFiles Include="Blazor\Shared\MainLayout.razor" />
      <AdditionalFiles Include="Blazor\Shared\NavMenu.razor" />
      <AdditionalFiles Include="Blazor\TrackerPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Pages\MainPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
